substitutions:
  _REGION: us-central1
  _LOCATION: us-central1
  _SERVICE: gpt-proxy
  _AR_REPO: roboticartifact
  _IMAGE: gpt-proxy

steps:
  - name: gcr.io/cloud-builders/docker
    args: ['build','-t','${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/${_IMAGE}:$SHORT_SHA','.']
  - name: gcr.io/cloud-builders/docker
    args: ['push','${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/${_IMAGE}:$SHORT_SHA']
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
    args:
      - run
      - deploy
      - '${_SERVICE}'
      - '--region=${_REGION}'
      - '--image=${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/${_IMAGE}:$SHORT_SHA'
      - '--allow-unauthenticated'
      - '--set-secrets'
      - 'OPENAI_API_KEY=projects/$PROJECT_ID/secrets/OPENAI_API_KEY:latest'
      - '--set-env-vars'
      - 'MODEL=gpt-4.1-mini'

images:
  - '${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/${_IMAGE}:$SHORT_SHA'

